<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="css.style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Haarlemmerstraat</title>
</head>

<body>
  <header>
    <figure>
      <a href="index.html"><img src="fotos/logo.png" alt="Afbeelding van de website logo">
    </figure>
    <nav>
      <ul>
        <li><a href="index.html">reWEAR|</a></li>
        <li><a href="kilo.html">Over Kilostore</a></li>
        <li><a href="filialen.html">Locaties</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <article class="haarlem1">
      <h2>Over de KiloStore</h2>
      <p>Welkom bij Kiloshop, dé plek voor vintage kleding van hoge kwaliteit tegen betaalbare prijzen. De winkels zijn
        te vinden in verschillende delen van Amsterdam.
        Bij Kiloshop zijn ze gepassioneerd voor vintage kleding en geloven zij dat iedereen de kans moet hebben om
        hoogwaardige stukken te dragen zonder de bank te breken. Dat is waarom zij zich concentreren op het aanbieden
        van
        vintage kleding voor een betaalde kilo prijs –
        zo kunnen klanten een breed scala aan kledingstukken vinden tegen betaalbare prijzen</p>
      <h4>Hoogwaardig Kwaliteit</h4>
      <p>Hun winkels bieden een verscheidenheid aan vintage kleding uit verschillende tijdperken, waaronder de jaren
        ’60,
        ’70, en ’80. Ons assortiment omvat onder andere denim, leren jassen, jurken, rokken, blouses en T-shirts. Ze
        zijn erg trots op dat ze alleen kleding van hoge kwaliteit aanbieden,
        en elk kledingstuk wordt zorgvuldig geselecteerd en gewogen om ervoor te zorgen dat klanten de beste kwaliteit
        krijgen.
      </p>
    </article>

    <section class="container">
      <div class="slider-wrapper">
        <div class="slider">
          <img id="slide-1" src="fotos/naam1.png" alt="foto van kilostore">
          <img id="slide-2" src="fotos/naam2.png" alt="foto van kilostore">
          <img id="slide-3" src="fotos/naam3.png" alt="foto van kilostore">
          <img id="slide-4" src="fotos/naam4.png" alt="foto van kilostore">
        </div>
        <div class="slider-nav">
          <a href="#slide-1"></a>
          <a href="#slide-2"></a>
          <a href="#slide-3"></a>
          <a href="#slide-4"></a>
        </div>
      </div>
    </section>

    <article class="haarlem2">
      <h2>Duurzaamheid voor de Kilostore</h2>
      <p>Bij Kiloshop vinden ze duurzaamheid belangrijk. Door het aanbieden van vintage kleding,
        verminderen zij de impact op het milieu door het verminderen van de productie van nieuwe kleding.
        Zij willen klanten aanmoedigen om bewust te zijn van hun aankopen en de voordelen van het kopen van vintage
        kleding te ontdekken.

      </p>
    </article>
  </main>

  <footer>
    <P> Alle rechten zijn voorbehouden aan CMD student Sami Tarhouni</P>
  </footer>

</body>

</html>